VITE_SUPABASE_URL=https://xchowvcrtugmriithbfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaG93dmNydHVnbXJpaXRoYmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTQxNjEsImV4cCI6MjA4MDUzMDE2MX0.BZoA2lkGjpCyTs87TIVdybvWeg0TvTP5jkVHXyhm9Ek
